<!DOCTYPE html>
<html></html>
<head>
    <title>Noct CV</title>
</head>
<body>
    <table>
    <tr>
    <td><img src="c395f8fafbad5d99163557a71ce80541.jpg" width="350" height="350"></td>
    
        <td>
            <h2>Всем привет</h2> 
            <p><h3>Зовут меня html</h3></p>
            <p><h3>Добро пожаловать на html</h3></p>
        
        </td>
    </tr>
    </table>
   <hr>
   <h2>Мои любимые игры</h2>
  <ol type="numbers">
    <li>cs2</li>
    <li>dota2</li>
    <li>path of exile</li>
    <li>path of exile 2</li>
  </ol>
  <hr>
  <h2>Мои друзьяшки</h2>
  <ol type="a">
    <li>евгешкин</li>
    <li>данилыч</li>
    <li>захарыч каркарыч</li>
  </ol>
  <hr>
  <h2>Любимые тиктоки моей девушки</h2>
  <ul type="circle">
    <p><li><strong>А бошки дымятся....</strong></li></p>
    <p><li><i>Афроамериканцы, которые пробуют еду</i></li></p>
    <p><li>Валдберрис</li></p>
    <p><li>Танцы голых девушек</li></p>
    <p><li><strong>Это вообще-то рилсы, а не тиктоки</li></strong></p>
  </ul>
  <hr>
  <h2>Топ вещей за что меня отпиздит девушка</h2>
  <ul type="square">
<li>Съел бургер девушки</li>
<li>Сказал, что рилсы, это тиктоки</li>
<li>Не заметил сделанные ресницы</li>
<li>Выпил кока колу ванильную</li>
<li>Не дает компьютер для просмотра <s>дерьмовых</s> крутых экстрасенсов</li>
  </ul>
  <hr>
   <h2><s>Выкупить меня из рабства</s> Связь со мной</h2>
   <form action="/">
<label for="name">Ваше имя</label>

<input type="text" id="name" placeholder="Введите ваше имя">
<br>
<label for="surname">Ваша фамилия</label>

<input type="text" id="surname" placeholder="Введите вашу фамилию">
<br>
<label for="email">Ваша почта</label>

<input type="text" id="email" placeholder="Введите вашу почту">
<br>
<label for="text">Ваше сообщение мне</label>
<br>
<textarea name="text" id="text" placeholder="Введите ваше сообщение тут" cols="250" rows="15"></textarea>
</br>  

<input type="submit" value="Выкупить из рабства">

   </form>
</body>
</html>